akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
      event-stream = off
    }

    default-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }

}

spray.can.server {
  idle-timeout = 20 s
  request-timeout = 10 s
}

gplus {
  api-key = ""
  storage-dir = "/tmp/gplus/"

  server {
    host = localhost
    port = 8087
  }
}

include file("/etc/gplus.conf")
